# CountriesApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/countries/model/api/: ApiService.kt  Country.kt  CountryItem.kt  Currency.kt  Flags.kt  Language.kt  NetworkModels.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/mk/countries/model/api/dataTransferObjects/: CountryItem.kt  Currencies.kt  Languages.kt
app/src/main/java/com/mk/countries/model/db/: DatabaseEntities.kt  RoomDB.kt
app/src/main/java/com/mk/countries/model/db/databaseModels/: Currencies.kt  DatabaseCountryItem.kt  Languages.kt
app/src/main/java/com/mk/countries/model/domain/: DomainModels.kt
app/src/main/java/com/mk/countries/model/repository/: Repository.kt
app/src/main/java/com/mk/countries/model/util/: LocationUtils.kt  NetUtils.kt
app/src/main/java/com/mk/countries/util/: NetUtils.kt
app/src/main/java/com/mk/countries/view/: MainActivity.kt
app/src/main/java/com/mk/countries/view/adapter/: BindingAdapters.kt  CountriesViewAdapter.kt
app/src/main/java/com/mk/countries/view/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/mk/countries/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: btn_bg.xml  edit_text_background.xml  ic_baseline_broken_image_24.xml  left_round_corner.xml  loading.xml  loading_animation.xml  loading_colored_small.xml  location_small.xml  refresh_small.xml  right_round_corner.xml  rounded_rectangle_bg.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_details.xml  fragment_home.xml  weather.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
