<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:transitionName="rootView2">

    <data>
        <variable
            name="viewModel"
            type="com.mk.countries.viewmodel.DetailsViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".view.fragments.HomeFragment">
        <!--weather-->
        <androidx.cardview.widget.CardView
            android:id="@+id/weather_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/weather_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/refresh_small" />

                <TextView
                    android:id="@+id/weather_tv"
                    style="@style/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Weather"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/weather_iv"
                    app:layout_constraintTop_toTopOf="@+id/weather_iv"
                    tools:text="Heavy Rain" />

                <TextView
                    android:id="@+id/city_tv"
                    style="@style/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city"
                    app:layout_constraintStart_toStartOf="@+id/weather_tv"
                    app:layout_constraintTop_toBottomOf="@+id/weather_tv"
                    tools:text="Mumbai" />

                <TextView
                    android:id="@+id/temp_tv"
                    style="@style/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="__°C"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="29°C" />


                <TextView
                    android:id="@+id/aqi_tv"
                    style="@style/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aqi __"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/temp_tv"
                    app:layout_constraintHorizontal_bias="0.74"
                    app:layout_constraintStart_toEndOf="@+id/weather_tv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="aqi 121" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/flag_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weather_card"
            app:layout_constraintVertical_bias="0.137">

            <ImageView
                android:id="@+id/country_flag_iv"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:transitionName="flagOnScreen2"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/country_name_tv"
            style="@style/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.countryDetails.name}"
            app:layout_constraintEnd_toEndOf="@+id/flag_card"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/flag_card"
            app:layout_constraintTop_toBottomOf="@+id/flag_card"
            tools:text="India" />

        <TextView
            android:id="@+id/capital_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Capital city"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@+id/flag_card"
            app:layout_constraintTop_toTopOf="@+id/capital_tv" />

        <TextView
            android:id="@+id/capital_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.capital}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/flag_card"
            tools:text="Delhi" />

        <TextView
            android:id="@+id/region_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/region"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/capital_title_tv"
            app:layout_constraintTop_toTopOf="@+id/region_tv" />

        <TextView
            android:id="@+id/region_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.region}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/capital_tv"
            tools:text="Asia" />

        <TextView
            android:id="@+id/calling_codes_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calling codes"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/time_zone_title_tv"
            app:layout_constraintTop_toTopOf="@+id/calling_codes_tv" />

        <TextView
            android:id="@+id/calling_codes_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.callingCodes}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/time_zone_tv"
            tools:text="+91" />

        <TextView
            android:id="@+id/time_zone_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/time_zone"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/latitude_longitude_title_tv"
            app:layout_constraintTop_toTopOf="@+id/time_zone_tv" />

        <TextView
            android:id="@+id/time_zone_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.timezones}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/latitude_longitude_tv"
            tools:text="UTC +8.00" />

        <TextView
            android:id="@+id/independent_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/independent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/population_title_tv"
            app:layout_constraintTop_toTopOf="@+id/independent_tv" />

        <TextView
            android:id="@+id/independent_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.independent}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/population_tv"
            tools:text="Yes" />

        <TextView
            android:id="@+id/population_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/population"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/languages_title_tv"
            app:layout_constraintTop_toTopOf="@+id/population_tv" />

        <TextView
            android:id="@+id/population_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/population_count(viewModel.countryDetails.population)}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/languages_tv"
            tools:text="1234" />

        <TextView
            android:id="@+id/latitude_longitude_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/latitude_longitude"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/region_title_tv"
            app:layout_constraintTop_toTopOf="@+id/latitude_longitude_tv" />

        <TextView
            android:id="@+id/latitude_longitude_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.latitudeLongitude}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/region_tv"
            tools:text="1234" />

        <TextView
            android:id="@+id/currencies_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/currencies"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/calling_codes_title_tv"
            app:layout_constraintTop_toTopOf="@+id/currencies_tv" />

        <TextView
            android:id="@+id/currencies_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.currencies}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/calling_codes_tv"
            tools:text="Rupee" />

        <TextView
            android:id="@+id/languages_title_tv"
            style="@style/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/languages"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/currencies_title_tv"
            app:layout_constraintTop_toTopOf="@+id/languages_tv" />

        <TextView
            android:id="@+id/languages_tv"
            style="@style/valueText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.countryDetails.languages}"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/currencies_tv"
            tools:text="Tamil" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="516dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>